{
  "manifest_version": 3,
  "name": "Web Summary Helper",
  "version": "1.0",
  "description": "Summarize articles and websites into main points for quick reading.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/readability.min.js", "content.js"]
    }
  ]
}
